# AgentConsole

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml
.sisyphus/: boulder.json
.sisyphus/evidence/: task-1-qa.txt  task-2-artifacts.txt  task-2-build-artifacts.txt  task-2-build-debug.txt  task-2-resources.txt  task-2-tests-pass.txt  task-2-version-catalog.txt  task-2-versions-pinned.txt  task-4-ci-workflow.txt
.sisyphus/notepads/agent-console-overhaul/: decisions.md  issues.md  learnings.md  problems.md
.sisyphus/notepads/task-1-merge-review-branch/: learnings.md
.sisyphus/plans/: agent-console-overhaul.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agentconsole/: Agent.kt  AgentConsoleApplication.kt  ExecutionStore.kt  HistoryViewModel.kt  MainActivity.kt  MainViewModel.kt  ResultBus.kt  TermuxRepository.kt  TermuxResultService.kt  TermuxRunner.kt
app/src/main/java/com/example/agentconsole/data/: AppDatabase.kt  ExecutionHistory.kt  ExecutionHistoryDao.kt
app/src/main/java/com/example/agentconsole/di/: AppModule.kt
app/src/main/java/com/example/agentconsole/ui/history/: HistoryScreen.kt
app/src/main/java/com/example/agentconsole/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/agentconsole/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/agentconsole/: ExecutionStoreTest.kt  MainViewModelTest.kt  TermuxRepositoryTest.kt  TermuxRunnerValidationTest.kt
app/src/test/java/com/example/agentconsole/data/: ExecutionHistoryDaoTest.kt
gradle/: libs.versions.toml
scripts/: agent_runner.sh
